<!DOCTYPE HTML>
<html>
<head>
    <style>
        .ball {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
            height: 75vh;
            width: 75vh;
            margin: 0 auto;
            border-radius: 50%;
        }

        .window {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 30vh;
            width: 30vh;
            margin: 0 auto;
            border-radius: 50%;
            border: 2px solid #333;
        }

        .triangle {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 10%;
            color: white;
            height: 70%;
            width: 75%;
            background-color: blue;
            background: radial-gradient(circle at center 40%, darkblue 30%, black 75%);
            clip-path: polygon(0 0, 100% 0, 50% 100% );
            shape-outside: polygon(0 0, 100% 0, 50% 100% );
        }
        #answer {
            text-transform: uppercase;
            color: cyan;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            text-align: center;
            margin: 8px;
        }

    </style>
</head>
<body>
    <div class="ball">
        <div class="window">
        <div class="triangle">
            <span id="answer"></span>
        </div>
        </div>
    </div>
    <div class="buttons">
        <button id="shake">Shake!</button>
    </div>
</body>
<script type="text/javascript">
const ANSWERS = [
"It is certain",
"Motion to award flair",
"Without a doubt",
"Yes - lawyer up",
"You may rely on it",
"As I see it, yes",
"Tell them to pound sand",
"Outlook good",
"Lawyer. Yesterday.",
"Signs point to triple damages",

"Reply hazy, post your location",
"Go up the chain",
"Somebody is getting in trouble regardless",
"IANAL",
"We need an MSPaint drawing",
"Cannot predict now",
"What does the contract say?",

"Don't count on it",
"It's never just a prank, bro",
"The answer you WANT to hear is not the correct one",
"Outlook not so good",
"That's not how any of this works",
"Play stupid games, win stupid prizes",
"MEGAFUCKED."
];

function getRandomPhrase(arr) {
    let r = Math.round(Math.random() * arr.length);
    return arr[r];
}

const reply = document.getElementById("answer");
const shaker = document.getElementById("shake");
shake.onclick = ()=> {

    reply.innerHTML = getRandomPhrase(ANSWERS);
}

</script>
</HTML>